.Navbar {
    background-color: #46ACC2;
    display: flex;
    padding: 16px;
    font-family: sans-serif;
    color: white;
  }
  
  .Navbar__Link {
    padding-right: 8px;
  }
  
  .Navbar__Items {
    display: flex;
  }
  
  .Navbar__Items--right {
    margin-left:auto;
  }
  
  .Navbar__Link-toggle {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .Navbar__Items,
    .Navbar {
      flex-direction: column;
    }
      
  .Navbar__Items {
      display:none;
    }
      
  .Navbar__Items--right {
      margin-left:0;
    }
      
  .Navbar__ToggleShow {
      display: flex;
    }
      
  .Navbar__Link-toggle {
      align-self: flex-end;
      display: initial;
      position: absolute;
      cursor: pointer;
     } 
  }




body{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
} 

html{
    scroll-behavior: smooth;
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.3;
}
a:hover {
    opacity: 0.7;
} 

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
i{
    font-size: 24px;
} 
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family:  'Nova Square', sans-serif;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    height: 12vh;  
    z-index: 20; 
} 

main {
    background-size: cover;
}
.nav-list {
    list-style: none;
    display: flex;
}
.nav-list, li {
    letter-spacing:4px ;
    margin-left: 32px;
}
.mobile-menu {
    display: none;
    cursor: pointer;
    
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #000000;
    margin: 5px;
    transition: 0.3s;
}
@media (max-width: 999px) {
    body{
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: rgb(0, 0, 0);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        z-index: 10;
        display: none;
    } 
    .nav-list li{
        margin-left: 0;
        opacity: 0;
        
    }
    .mobile-menu {
        display: block
    }
}
.nav-list.active{
    transform: translateX(0);
    display: flex;
} 
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}  
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
    opacity: 0;
}
.mobile-menu.active .line3 {
   transform: rotate(45deg) translate(-5px, -7px);
} 
.mobile-menu.active .line4 {
    transform: rotate(45deg) translate(-5px, -7px);
 } 

 /* Parte CARROUSEL */

 .image-slider {
    border-radius: 20px;
    min-height: 40em;
    height: 300px;
    position: relative;
    background-image: url(img/1316184.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 0.3s;
} 

.image-slider * {
    box-sizing: border-box;
} 

.rubrica {
    background: linear-gradient(0deg, rgb(255, 255, 255) 14%, rgb(255, 254, 254) 45%);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1em 1em;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    z-index: 1;
} 

.caption h1 {
    margin: 0;
    color: #ca1414;
} 

.image-slider p {
    color: #253877;
} 

.seta-esquerda, .seta-direita {
    background: #fff;
    position: absolute;
    top: 40%;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
    z-index: 2;
} 

.seta-esquerda:hover, 
.seta-direita:hover {
    background: #000;
    color: #fff;
}

.seta-esquerda {
    left: 1em;
} 

.seta-direita {
    right: 1em;
} 

.image-fade {
    animation: imgFade 0.5s ease-in-out;
} 

@keyframes imgFade {
    0% {opacity: 0;}
    100% {opacity: 1;}
} 

@media (max-width: 900px) {
    .image-slider {
        height: auto; 
        min-height: 20em; 
    }

    .seta-esquerda, .seta-direita {
        width: 2.5em;
        height: 2.5em;
    }

    .rubrica {
        padding: 0.5em 1em;
    }

    .caption h1 {
        font-size: 1.5em;
    }

    .image-slider p {
        font-size: 0.9em;
    }
}


/*  --- x --- */ 

.divisor-cards{
    background-color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
    color: #101b57;
    padding: 20px;
    text-align: center;
}

/*  PARTE CARDS */ 

.card-container {
    height: 250px; 
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    overflow-x: scroll; 
    padding: 10px; 

}



.card-container {
    white-space: nowrap; 
}

.imagem-card1, .imagem-card2, .imagem-card3, .imagem-card4, .imagem-card5 {
    width: 200px; 
    height: 200px;
    background-color: rgb(235, 234, 234);
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    display: inline-block; 
    font-family: Arial, sans-serif;
    border-radius: 10px;
    transition: transform 0.3s ease; 
    margin-right: 20px; 
}

.imagem-card1, .imagem-card2, .imagem-card3, .imagem-card4, .imagem-card5 {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover {
    transform: scale(1.1); 
}

/* Responsividade para dispositivos menores */
@media (max-width: 768px) {
    .imagem-card1, .imagem-card2, .imagem-card3, .imagem-card4, .imagem-card5 {
        width: 150px; 
        height: 150px;
        margin-right: 15px; 
    }

    .card-container {
        height: auto;
        padding: 10px; 
    }
}

@media (max-width: 480px) {
    .imagem-card1, .imagem-card2, .imagem-card3, .imagem-card4, .imagem-card5 {
        width: 100px;
        height: 100px;
        margin-right: 10px; 
    }

    .card-container {
        height: auto; 
        padding: 10px; 
    }
}

 
  /*  --- x ---  */
    
  .divisor-cards2{
    background-color:  rgb(24, 43, 95);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}
  
   /*  PARTE ANIME CONTAINERS */

   .container-banner, .jogos-classicos {
    display: flex;
    flex-wrap: wrap; /* Permite que os elementos quebrem para uma nova linha */
    justify-content: space-around;
    background: rgb(24, 43, 95);
    padding: 20px; /* Espaçamento interno */
}

.card-banner1, .card-banner2, .card-banner3, .classico1, .classico2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px; 
    width: 800px ; /* Largura dos cards com margem entre eles */
    max-width: 370px; /* Largura máxima do card */
    border: 1px solid #ffffff; /* Borda do card */
    overflow: hidden; /* Garante que o conteúdo não ultrapasse o card */
    background-color: #dfdcdc;
    margin-bottom: 20px; /* Espaçamento inferior reduzido */
    box-sizing: border-box; /* Garante que padding não aumente o tamanho total */
}

.anime-banner1, .anime-banner2, .anime-banner3 {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
}

.text {
    padding: 10px; 
}

.text p {
    margin: 0; 
}

/* Responsividade para dispositivos menores */
@media (max-width: 768px) {
    .card-banner1, .card-banner2, .card-banner3, .classico1, .classico2 {
        width: calc(100% - 20px); 
        margin-left: 0;
        margin-right: 0;
    }
}

/*  --- X ---  */ 
/* PARTE JOGOS CLÁSSICOS */ 

.divisor-cards3 {
    background-color: rgb(122, 22, 22);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

.jogos-classicos {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    height: 700px; 
    background-color: #fff;
    padding: 20px; 
}

.image-classico1, .image-classico2 {
    width: 100%; 
    height: 200px; 
    object-fit: cover;
}

/* Responsividade para dispositivos menores */
@media (max-width: 768px) {
    .jogos-classicos {
        height: auto; /* Altura automática para se ajustar ao conteúdo */
    }

    .image-classico1, .image-classico2 {
        width: 300px; /* Largura dos cards com margem entre eles */
        max-width: 370px; /* Largura máxima do card */
        margin-bottom: 20px; /* Espaçamento inferior entre as imagens */
    }
}

/*  ---  X  ---  */

.divisor-cards4{
    background-color:  rgb(84, 64, 88);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 50px;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

/*  PARTE PERSONAGENS */

.container-personagem {
    text-align: left;
    margin-left: 300px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100vh;
    position: relative;
    border-radius: 30px;
    width: 1000px;
    height: 350px;
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: rgb(255,255,255);
    background: linear-gradient(285deg, rgba(255,255,255,1) 13%, rgba(154,24,35,0.969625350140056) 67%);
} 

.container-personagem img {
    margin-top: 10px;
    position: absolute; 
    bottom: 0;
    left: 100%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
}
.container-personagem:hover img{
    left: 90%;
    height: 450px;
}

.container-personagem .section1 {
    position: relative;
    width: 80%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}  

.container-personagem:hover .section1{
    left: 0%;
    opacity: 1;
    visibility: visible;
} 

.container-personagem .section1 h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 2.2rem;
    line-height: 1.5em;
} 

.container-personagem .section1 p {
    color: #ffffff;
    padding-left: 1px;
} 

.container-personagem .section1 a {
    position: relative;
    display: inline-block;
    background: #f0f0f0;
    font-size: 12px;
    padding: 10px 20px;
    margin-top:10px ;
    border-radius: 10px;
    text-decoration: none;
    color: #000;
} 

.container-personagem .section1 a:hover {
    background-color: #0392ca;
    color: #fff;
} 

@media (max-width: 756px) {
    .container-personagem {
        position: relative;
        align-items: flex-start;
        background-color: #ca1414;
        width: auto;
        max-width: 1000px;
        transition: 0.5s;
        margin-right: 700px;
        justify-content: right;
    }

    .container-personagem:hover{
        height: 600px;
        margin-left: 300px;

    }

    .container-personagem:hover img {
        left: 1%;
        height: 300px;
    }

    .container-personagem .section1 {
        width: 600px;
        left: 50;
        padding: 40px;

    }

    .container-personagem .section1 h2 {
        font-size: 2rem;
    } 

    .container-personagem .section1 p {
        font-size: 0.9rem;
    }
}

.estrelas {
    background-color: #dfdcdc;
}

/*  --- X ---  */

/* PARTE QUEM SOMOS */ 


.quem-somos {
    background-image: url(./img/quem-somos.jpeg);
    background-size: cover;
    background-color: #ffffffba;
    padding: 80px;
    margin-top: 50px;
    color: #f0f0f0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 } 

 /*  --- X ---  */

 .footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
}

.container-footer {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.container-footer p{
    color: #ffffff;
} 

 /*    ÁREA DOS CARDS DE JOGOS    */

 .mortal-baner{
    background-image: url(img/mortal1.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    max-height: 100%;
    min-height: 40em;
}  

.tekken-baner {
    background-image: url(img/tekken-banner.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    max-height: 100%;
    min-height: 40em;
}

.king-baner {
    background-image: url(img/king-banner.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    max-height: 100%;
    min-height: 40em;
} 

.fighter-baner1{
    background-image: url(img/stret-baner.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    max-height: 100%;
    min-height: 40em;
}

.shadow-baner1{
    background-image: url(img/shadow-baner.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    max-height: 100%;
    min-height: 40em;
}




.baner-mortal1, .baner-tekken1, .baner-king1, .baner-fighter1, .baner-shadow1{
    width: 500px;
    height: 400px;
    padding: 50px;
    margin-left: 100PX;
    font-family: "Roboto", sans-serif;
    color: #ffffff;
    font-weight: 50;
    font-style: normal;
    background-size: cover; 
    align-items: center;
    text-align: left;
    
}

.mortal-bane, h6 {
    color: #1d3da8;
} 

.btn-mais {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f00;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-mais {
    background-color: #d00;
  }